<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀무원</title>

    <!-- meta -->
    <meta name="author" content="김도연,황수빈,여태경,천지호">
    <meta name="description" content="웹사이트 리뉴얼 팀 프로젝트 - 풀무원">
    <meta name="keywords" content="company, renewal, green, healthy">
    <meta name="Resource-type" content="document">
    <meta property="og:title" content="풀무원" />
    <meta property="og:description" content="풀무원" />

    <!-- resources -->
    <link rel="stylesheet" href="./css/news.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="./js/common.js"></script>
    <script defer src="./js/news.js"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!-- favicon -->
    <link rel="icon" type="image/png" href="./img/public/public_favicon_01.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./img/public/public_favicon_01.png" sizes="16x16" />
</head>

<body>

    <main>
        <div class="news-main-title">
            <div class="main-title-img">
                <img src="./img/news/news_title_img.jpg" alt="">
            </div>
            <div class="main-title">
                <b>뉴스룸</b>
            </div>
            <div class="main-tab-menu">
                <ul class="tab-list">
                    <a href="./news_enter.html"><li>기업뉴스</li></a>
                    <a href="./news_esg.html"><li class="active">ESG 경영뉴스</li></a>
                </ul>
            </div>
        </div>

        <section class="sec2">
            <div class="esg-news-container">
                <a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=41436351&memberNo=46805770" target="_blank">
                    <div class="esg-news-box">
                        <img src="./img/news/news_esgbox_01.png" alt="">
                        <div class="esg-text">
                            <b>기획자료</b>
                            <b>풀무원,
                                지구를 위해 용기내다</b>
                            <b>생산부터 배송까지 Supply-Chain 과정에서 플라스틱 줄이기 위한 노력 이어가 ‘플라스틱 절감, 자원 순환 강화, 파트너십 강화’ 통해 풀무원의 친환경 포장 정책 펼쳐 친환경 케어(Eco-Caring) 미션 하에 2035년까지 2022년 대비 플라스틱 사용량 20% 감축 목표</b>
                            <b>- 2024년 11월 11일</b>
                        </div>
                    </div>
                </a>
                <a href="https://ert.korcham.net/dailynews/?bmode=view&idx=17849811" target="_blank">
                    <div class="esg-news-box">
                        <img src="./img/news/news_esgbox_02.png" alt="">
                        <div class="esg-text">
                            <b>기획자료</b>
                            <b>‘친환경 케어’, 
                                더 나은 세상을 위한
                                풀무원의 계획</b>
                            <b>탄소중립과 생물다양성 보존을 위한 풀무원의 친환경 케어(Eco-Caring) 전략 2035년까지 2022년 대비 온실가스 20%, 수자원 13%, 플라스틱 20% 감축 목표 풀무원 전사는 물론 주요 공급기업들과 적극적으로 협업, 친환경 케어 전략 확산 계획</b>
                            <b>- 2024년 2월 16일</b>
                        </div>
                    </div>
                </a>
            </div>

            <button class="esg-news-btn">
                컨텐츠 더보기
            </button>
        </section>

    </main>
</body>



</html>